# Ecommerce-website

./: pom.xml
src/main/java/com/cozastore/: CozaStoreEclipseApplication.java
src/main/java/com/cozastore/controller/: AdminController.java  BlogController.java  HomeController.java  LoginController.java
src/main/java/com/cozastore/entity/: BlogEntity.java  BlogTagEntity.java  CarouselEntity.java  CartEntity.java  CategoryEntity.java  ColorEntity.java  CommentEntity.java  FileEntity.java  OrderEntity.java  PasswordResetTokenEntity.java  ProductEntity.java  ProductOrderEntity.java  RoleEntity.java  SizeEntity.java  StatusEntity.java  TagEntity.java  UserEntity.java  WishListEntity.java
src/main/java/com/cozastore/entity/keys/: BlogTagKeys.java  CustomUserDetail.java  ProductOrderKeys.java
src/main/java/com/cozastore/filter/: JwtFilter.java
src/main/java/com/cozastore/payload/request/: SignUpRequest.java
src/main/java/com/cozastore/payload/response/: BaseResponse.java  UserResponse.java
src/main/java/com/cozastore/provider/: CustomAuthenProvider.java
src/main/java/com/cozastore/repository/: CarouselRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cozastore/security/: GoogleOAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/cozastore/service/: LoginService.java  UserService.java
src/main/java/com/cozastore/service/Imp/: LoginServiceImp.java  UserDetailsService.java  UserServiceImp.java
src/main/java/com/cozastore/util/: JwtHelper.java  TbConstants.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminPage.css  category.css  login.css
src/main/resources/static/js/: adminPage.js  category.js  login.js
src/main/resources/templates/: about.html  adminPage.html  blog-detail.html  blog.html  category.html  contact.html  home-02.html  home-03.html  index-2.html  index.html  login.html  product-add.html  product-detail.html  product.html  shoping-cart.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  script.html
src/test/java/com/cozastore/: CozaStoreEclipseApplicationTests.java
