server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3307/cozastore
spring.datasource.username = root
spring.datasource.password = dienchau45
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate = ERROR

# Cấu hình sử dụng Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/

#Cấu hình kích thước của file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

custom.token.key= TnKqKg8ptgLgkKjQTz0cLjMLc6YrYkFfXvM1fvXhKKc=

root.folder=C:/Users/DELL/MyImages/

STRIPE_SECRET_KEY = sk_test_51OERR3Fox3nJGrTBrKdWUe5QZcH3oXllyH4c3WV3lDqlPbbZ8BwruwHzST2gSfTRkj8eEJgdkVfyHaY8tNq5luYo00dmchaliu
BASE_URL=http://localhost:8080/